<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Victor Farizel Savedra Bueno de Souza">
    <meta name="keywords" content="agro, anúncio de produtos e estoques, desenvolvimento agro, investimento em maquinário agro"> 
    <meta name="description" content="Aplicação desenvolvida para pequenos e grandes comerciantes do campo">
    <!-- ==== Icons ========= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- =======  CSS  ========= -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- ======= fonts =========-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- === barTitle === -->
    <title>Empório's</title>
</head>
<body>
<!-- ========  header  ========== -->
<header>
    <!--container menu-logo-->
    <div class="menu-logo"> 
        <button class="menu">
            <i class="fa-solid fa-bars"></i>
        </button>
        <p class="logoHeader">Empório's</p>  
    </div>
    <!--container navegação-pesquisa-->
    <div class="container">
        <nav class="nav-header" id="navegation"> <!-- navegação -->
            <a href="#">Comerciantes</a>
            <a href="#">Vender</a>
            <a href="#">Produtos</a>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
        </nav>
        <input type="search" name="search" placeholder="Maracatu...?" id="Input"> <!-- Input -->
    </div>
    <!-- Usuario -->
    <div class="buttons">
        <button class="btn-C-L" id="toggleButton">
            <i class="fa-solid fa-x" id="off"></i>  <!--Fechar-->
            <i class="fa-solid fa-magnifying-glass" id="on"></i> <!--Lupa, pesquisar-->
        </button>
        <a href="./loginsing.html" class="btn login" id="login">Entrar</a>
        <a class="btn sign" id="singin">Inscreva-se</a>
    </div>
</header>
<!-- =======  center  ======== -->
<main>
    <div class="carrossel"><!--Banners-->
        <div class="banners">
            <div class="horse">
                <img src="./img/banner-1.jpg" alt="plantação" >
            </div>
            <div class="horse">
                <img src="./img/banner-2.jpg" alt="Vendedora organizando sua baraca" >
            </div>
            <div class="horse">
                <img src="./img/banner-3.jpg" alt="Entregador com compras" >
                
            </div>
            <div class="horse">
                <img src="./img/banner-4.jpg" alt="Vendedora preparando pedido" >
            </div>
        </div>
    </div>
        
    <div class="content-lojas"> <!--mural de lojas-->
        <p class="titulo-lojas">Lojas parceiras</p>
        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Walmart</h4>
                <p>Entrega até às 23:00</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>
        
        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>

        <a href="#" class="loja"> <!--loja-->
            <img class="logo-lojas" src="./img/walmart.png" alt="walmart">
            <div>
                <h4>Lorem SV</h4>
                <p>Entrega até às 12:19</p>
            </div>
        </a>


    </div>

    <div class="content-emporios">
        <h3>Perguntas frequentes</h3>
        <button class="btn-quastion">
            <div class="quastion">
                <p>Como funciona a Emporio's?</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </button>

        <button class="btn-quastion">
            <div class="quastion">
                <p>Como funciona a Emporio's?</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </button>

        <button class="btn-quastion">
            <div class="quastion">
                <p>Como funciona a Emporio's?</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </button>

        <button class="btn-quastion">
            <div class="quastion">
                <p>Como funciona a Emporio's?</p>
                <i class="fa-solid fa-plus"></i>
            </div>
        </button>
    </div>
</main>
<!-- =======  footer  ======== -->
<footer>
    <h3 class="logoFooer">Empório's &copy</h3>
    <nav class="navSocial">
        <a class="aSocial instagram" name="Instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
        <a class="aSocial facebook" name="Facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a class="aSocial threads" name="Threads" href="#"><i class="fa-brands fa-threads"></i></a>
        <a class="aSocial github" href="https://github.com/Alumoys"><i class="fa-brands fa-github"></i></a>
    </nav>
    <nav class="policyFooter">
        <a href="#">Support</a><br>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
    </nav>
</footer>
<script src="./js/script.js"></script>
<script src="./js/login-sing.js"></script>
</body>
</html>
